# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCpYcSxjFJHfYJMU0LuXm5rgOIqFvp-M5A
VITE_FIREBASE_AUTH_DOMAIN=cravely-f2914.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cravely-f2914
VITE_FIREBASE_STORAGE_BUCKET=cravely-f2914.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734336650884
VITE_FIREBASE_APP_ID=1:734336650884:web:b63d3b079a71a014acfcd1

# Google AI Studio (Gemini 2.0 Flash) API Key
VITE_GOOGLE_AI_API_KEY=AIzaSyCINGyXX4-OsSuPxyRuJ5A-uAPSGdUEKgM